In [142]:
import pandas as pd
import numpy as np 
from sklearn.model_selection import train_test_split

In [143]:
dataset_split = pd.read_csv("cleandata.csv")

In [144]:
dataset_split.head(10)

,Name,Gender,Relative,Address,AgeStart,AgeEnd,HeightStart,HeightEnd,Built,Date,Dist,State
0,JYOTI,Female,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",16,17,122.0,183.0,normalmedium,NaN,G.T.B. ENCLAVE/NORTH EAST,DELHI
1,ABHISHEK,Male,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",19,20,153.0,183.0,thin,NaN,PUNJABI BAGH/WEST,DEL
2,NaN,Male,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",19,20,153.0,183.0,thin,NaN,NEW ASHOK NAGAR/EAST,DE
3,JAIPRAKASH,Male,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",24,25,153.0,183.0,thin,NaN,KALYANPURI,EAS
4,SADDAM,Male,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",21,22,153.0,183.0,thin,NaN,WELCOME/NORT EAST,DELHI
5,RAMENDERSING Male,Male,G-185/A,"RAMENDERSING , RADH A, VISTAR PATR-I JAITPUR N...",47,48,5.0,6.0,thin,NaN,JAIT PUR/SOUTH- EAST,DELHI
6,NaN,Male,DHAN NO,", A2/198, A MAR COLONY EAST GOKALPUR DELHI JYO...",28,29,153.0,183.0,thin,NaN,JYOTI NAGAR/NORTH EAST,DELHI
7,UMASHANKAR,Male,ANILK UMAR,", , B-116, GALI N O. 12, JOHRIPUR EXTN DELHI Y...",21,22,153.0,183.0,thin,NaN,YAMUNA VHR/GOKULPURI/ EAST,DELHI
8,SHRIRAM,Male,,",,C-18,GALINO.16,MATAWALIGALI,JOHRIPURDELHIYAM...",16,17,153.0,183.0,normalmedium,NaN,YAMUNA VHR/GOKULPURI/ EAST,DELHI
9,NaN,Male,RAJA NI,", 73 RAMA MARKET PRITAM VILL DELHI 34 RANI BAG...",13,14,122.0,153.0,thin,NaN,RANI BAGH/NORTH WEST,DELHI

## Mengecek Nilai Null Pada Attribute

In [145]:
dataset_split.isna().sum()

Name            567
Gender          117
Relative          2
Address           0
AgeStart          0
AgeEnd            0
HeightStart      33
HeightEnd        33
Built            12
Date           2127
Dist              0
State           131
dtype: int64

## Membuat datasplit menjadi 70:30

In [146]:
X = dataset_split.iloc[:,:-1]
y = dataset_split.iloc[:,-1]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [147]:
print("Dimensi X_train: ", X_train.shape)
print("Dimensi X_test: ", X_test.shape)
print("Dimensi y_train: ", y_train.shape)
print("Dimensi y_test: ", y_test.shape)

Dimensi X_train:  (1488, 11)
Dimensi X_test:  (639, 11)
Dimensi y_train:  (1488,)
Dimensi y_test:  (639,)

## Mengatasi Nilai null

### File "Coba.csv" adalah file yang di ubah

In [163]:
df=pd.read_csv("Coba.csv")

df = df[['Name','Gender','Relative','Address','AgeStart','AgeEnd','HeightStart','HeightEnd','Built','Dist','State']]

### Mean untuk tipe data float

In [164]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="mean")

In [165]:
df["HeightStart"]=imputer.fit_transform(df[["HeightStart"]])
df["HeightEnd"]=imputer.fit_transform(df[["HeightEnd"]])

In [166]:
df.head(10)

,Name,Gender,Relative,Address,AgeStart,AgeEnd,HeightStart,HeightEnd,Built,Dist,State
0,JYOTI,Female,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",16,17,122.0,183.0,normalmedium,G.T.B. ENCLAVE/NORTH EAST,DELHI
1,ABHISHEK,Male,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",19,20,153.0,183.0,thin,PUNJABI BAGH/WEST,DEL
2,NaN,Male,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",19,20,153.0,183.0,thin,NEW ASHOK NAGAR/EAST,DE
3,JAIPRAKASH,Male,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",24,25,153.0,183.0,thin,KALYANPURI,EAS
4,SADDAM,Male,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",21,22,153.0,183.0,thin,WELCOME/NORT EAST,DELHI
5,RAMENDERSING Male,Male,G-185/A,"RAMENDERSING , RADH A, VISTAR PATR-I JAITPUR N...",47,48,5.0,6.0,thin,JAIT PUR/SOUTH- EAST,DELHI
6,NaN,Male,DHAN NO,", A2/198, A MAR COLONY EAST GOKALPUR DELHI JYO...",28,29,153.0,183.0,thin,JYOTI NAGAR/NORTH EAST,DELHI
7,UMASHANKAR,Male,ANILK UMAR,", , B-116, GALI N O. 12, JOHRIPUR EXTN DELHI Y...",21,22,153.0,183.0,thin,YAMUNA VHR/GOKULPURI/ EAST,DELHI
8,SHRIRAM,Male,,",,C-18,GALINO.16,MATAWALIGALI,JOHRIPURDELHIYAM...",16,17,153.0,183.0,normalmedium,YAMUNA VHR/GOKULPURI/ EAST,DELHI
9,NaN,Male,RAJA NI,", 73 RAMA MARKET PRITAM VILL DELHI 34 RANI BAG...",13,14,122.0,153.0,thin,RANI BAGH/NORTH WEST,DELHI

In [167]:
df.isna().sum()

Name           567
Gender         117
Relative         2
Address          0
AgeStart         0
AgeEnd           0
HeightStart      0
HeightEnd        0
Built           12
Dist             0
State          131
dtype: int64

## membersihkan attribut yang lain yang memiliki null

In [168]:
modus = df['Name'].mode()[0]
df['Name'] = df['Name'].fillna(modus)
modus = df['Gender'].mode()[0]
df['Gender'] = df['Gender'].fillna(modus)
modus = df['Relative'].mode()[0]
df['Relative'] = df['Relative'].fillna(modus)
modus = df['Built'].mode()[0]
df['Built'] = df['Built'].fillna(modus)
modus = df['State'].mode()[0]
df['State'] = df['State'].fillna(modus)

In [169]:
df.isna().sum()

Name           0
Gender         0
Relative       0
Address        0
AgeStart       0
AgeEnd         0
HeightStart    0
HeightEnd      0
Built          0
Dist           0
State          0
dtype: int64

## Mengatasi Nilai Duplicate

In [170]:
df[df.duplicated()]

Empty DataFrame
Columns: [Name, Gender, Relative, Address, AgeStart, AgeEnd, HeightStart, HeightEnd, Built, Dist, State]
Index: []

Tidak terdapat nilai duplicate

## Mengubah Type data Attriubute angka

In [175]:
dfubah = df[["AgeEnd"]].astype("object")
dfubah["AgeEnd"].dtypes

dtype('O')

## One Hot Encoding

In [176]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder(sparse=False)

In [177]:
onehot = onehotencoder.fit_transform(df[['Gender']])
dfonehot= pd.DataFrame(onehot)
dfonehot.head(10)

     0    1
0  1.0  0.0
1  0.0  1.0
2  0.0  1.0
3  0.0  1.0
4  0.0  1.0
5  0.0  1.0
6  0.0  1.0
7  0.0  1.0
8  0.0  1.0
9  0.0  1.0